#footer-bar {
	background: #fff;
    bottom: 0;
    font-size: 0.8em;
    height: 36px;
    line-height: 36px;
    margin-left: -15px;
    margin-right: -15px;
    position: absolute;
    width: 100%;

    @media (max-width: @break-xs-max) {
		margin-left: -8px;
		margin-right: -8px;
	}
	@media (max-width: @break-xxs-max) {
		margin-left: -5px;
		margin-right: -5px;
	}
}
#footer-copyright {
	text-align: center;
	margin: 0;
}