.theme-turquoise {
	#header-navbar {
		background-color: #1abc9c;
	}
	.navbar > .container .navbar-brand {
		background-color: #1abc9c;
		width: 222px;
	}
	#nav-col,
	#page-wrapper {
		background-color: #e8ebf2;
	}
	#sidebar-nav .nav > li > a {
		color: #16191c;
		/* border-bottom: 1px solid #dce1e4; */
	}
	#sidebar-nav .nav > .open > .submenu > li > .submenu,
	#sidebar-nav .nav > .active > .submenu > li > .submenu {
	    background-color: #dcdfe6;
	}
	.nav-pills > li.active > a, 
	.nav-pills > li.active > a:hover, 
	.nav-pills > li.active > a:focus,
	#sidebar-nav .nav-pills > li.active > a, 
	#sidebar-nav .nav-pills > li.active > a:hover, 
	#sidebar-nav .nav-pills > li.active > a:focus,
	.nav-small #nav-col #sidebar-nav .nav-pills > li.open > a {
		background-color: #e8ebf2;
		border-color: #1abc9c;
		border-bottom-color: #dce1e4;
		color: #16191c;
	}
	#sidebar-nav .nav-pills > li.active > a > i {
		color: #16a085;
	}
	#sidebar-nav .nav > li > a:hover {
		background-color: #e8ebf2;
		border-color: #1abc9c;
		border-bottom-color: #dce1e4;
		color: #16191c;
	}
	#header-navbar .nav > li > a {
		color: #fff;
	}
	#header-navbar .nav > li > a:hover,
	#header-navbar .nav > li > a:focus,
	#header-navbar .nav .open > a, 
	#header-navbar .nav .open > a:hover, 
	#header-navbar .nav .open > a:focus {
		background-color: #16a085;
	}
	#sidebar-nav .nav li .submenu {
		background-color: #e8ebf2;
	}
	#sidebar-nav .nav li .submenu > li > a {
		color: #16191c;
	}
	#sidebar-nav .nav > .open > .submenu > .open > a, 
	#sidebar-nav .nav > .active > .submenu > .open > a, 
	#sidebar-nav .nav > .active > .submenu > .active > a {
		border-bottom-color: transparent;
	    box-shadow: 0 -1px 0 transparent inset;
	}
	#sidebar-nav .nav > .open > .submenu > .open > a {
	    border-bottom-color: #dcdfe6;
		box-shadow: 0 -1px 0 #dcdfe6 inset;
	}
	#sidebar-nav .nav li.open > a.dropdown-toggle > .drop-icon,
	#sidebar-nav .nav li.active > a.dropdown-toggle > .drop-icon {
		color: #16191c;
	}
	#sidebar-nav .nav li .submenu > li > a:hover,
	#sidebar-nav .nav li .submenu > li > a.active,
	#sidebar-nav .nav li .submenu > li.active > a {
		background-color: #dbdee5;
	}
	#sidebar-nav .nav > .open > .submenu > li > .submenu > li a:hover, 
	#sidebar-nav .nav > .active > .submenu > li > .submenu > li a:hover, 
	#sidebar-nav .nav > .active > .submenu > li > .submenu > li a.active {
		color: #1abc9c;
	}
	.navbar > .container .navbar-brand {
		color: #fff;
	}
	.navbar-toggle {
		color: #fff;
	}
	.graph-box {
		background-color: #1abc9c !important;
	}
	#content-wrapper {
		background-color: #f1f3f7;
		border-left: 2px solid #dce1e4;
	}
	#user-left-box {
		background-color: #fff;
		border-bottom: 1px solid #dce1e4;
	
		.user-box {
			color: #16191c;
		}
	}
	h1 {
		color: #1abc9c;
	}
	#header-navbar .nav > li > a:hover,
	#header-navbar .nav > li > a:focus,
	#header-navbar .nav .open > a, 
	#header-navbar .nav .open > a:hover, 
	#header-navbar .nav .open > a:focus,
	.navbar-toggle:hover,
	.navbar-toggle:focus, 
	.mobile-search.active > .btn {
		background-color: #16a085;
	}
	a,
	.fc-state-default,
	.jvectormap-zoomin, 
	.jvectormap-zoomout,
	#user-profile .profile-details ul > li > span {
		color: #1abc9c;
	}
	a:hover,
	a:focus,
	.widget-users li > .details > .name > a:hover,
	.widget-todo .actions > a:hover {
		color: #1abc9c;
	}
	.table a.table-link:hover {
		color: #16a085;
	}
	.pagination {
		> li {
			> a, 
			> span,
			> a:hover,
			> span:hover,
			> a:focus,
			> span:focus,
			> a:active,
			> span:active {
				color: #1abc9c;
			}
		}
		> .active {
			> a, 
			> span, 
			> a:hover, 
			> span:hover, 
			> a:focus, 
			> span:focus {
				background-color: #1abc9c;
				border-color: #1abc9c;
				color: #fff;
			}
		}
	}
	.notifications-list {
		.item-footer {
			background-color: #272d33;
		
			a:hover {
				background-color: #0f1114;
			}
		}
	}
	.btn-primary,
	.btn-default,
	.btn-info,
	.btn-success,
	.btn-warning,
	.btn-danger,
	.btn-primary:hover,
	.btn-default:hover,
	.btn-info:hover,
	.btn-success:hover,
	.btn-warning:hover,
	.btn-danger:hover {
		color: #fff;
	}
	.btn-primary {
		background-color: #1abc9c;
		border-color: #16a085;
	}
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary.active, 
	.open .dropdown-toggle.btn-primary {
		background-color: #16a085;
		border-color: #1a8849;
	}
	.btn-success {
		background-color: #1abc9c;
		border-color: #16a085;
	}
	.btn-success:hover,
	.btn-success:focus,
	.btn-success:active,
	.btn-success.active, 
	.open .dropdown-toggle.btn-success {
		background-color: #16a085;
		border-color: #1c5c87;
	}
	h1 {
		color: #1abc9c;
	}
	.widget-users li > .details > .time {
		color: #1abc9c;
	}
	blockquote, 
	blockquote.pull-right {
		border-color: #1abc9c;
	}
	a.list-group-item.active, 
	a.list-group-item.active:hover, 
	a.list-group-item.active:focus {
		background-color: #1abc9c;
		border-color: #1abc9c;
	}
	.nav .caret {
		border-bottom-color: #1abc9c;
		border-top-color: #1abc9c;
	}
	.panel-default > .panel-heading,
	.notifications-list .item-footer {
		background-color: #1abc9c;
	}
	.notifications-list .item-footer a:hover {
		background-color: #16a085;
	}
	#invoice-companies .invoice-dates .invoice-number > span,
	.notifications-list .item a .time {
		color: #1abc9c;
	}
	.table thead > tr > th > a:hover span {
		color: #1abc9c;
		border-color: #1abc9c;
	}
	#email-nav-items {
		li {
			&.active {
				border-left-color: #1abc9c;
				border-right-color: #1abc9c;
			
				a {
					color: #1abc9c;
				}
				.label-primary {
					background-color: #1abc9c;
				}
			}
			a:hover {
				color: #1abc9c;
			}
		}
	}
	.select2-container.select2-container-multi .select2-choices .select2-search-choice {
		background-color: #1abc9c;
	}
	.cd-timeline-img {
		background-color: #1abc9c;
		box-shadow: 0 0 0 6px #bdeae1;
	}
	#cd-timeline::before {
		background-color: #bdeae1;
	}
	.dataTable thead th:hover {
		color: #1abc9c;
	}
	.conversation-item.item-right .conversation-body:before {
		border-color: transparent transparent transparent #e9fefa;
	}
	.conversation-item.item-right .conversation-body,
	.invoice-summary .invoice-summary-item {
		background-color: #e9fefa;
	}
	#config-tool.closed #config-tool-cog:hover {
		background-color: #1abc9c;
	}
	.pace .pace-progress {
		background-color: #fff;
	}
}
.rtl.theme-turquoise #content-wrapper {
	border-right: 2px solid #dce1e4;
	border-left: 0;
}

@media only screen and (min-width: 1170px) {
	.theme-turquoise .cd-timeline-content .cd-date {
		color: #1abc9c;
	}
}
@media (max-width: @break-sm-max) {
	.theme-turquoise {
		#logo.navbar-brand > img.normal-logo.logo-white {
			display: block;
		}
		#logo.navbar-brand > img.normal-logo.logo-black {
			display: none;
		}
		.navbar > .container .navbar-brand {
			background-color: #1abc9c;
		}
	}
}