.theme-whbl {
	#header-navbar {
		background-color: @primary-color;
	}
	.navbar > .container .navbar-brand {
		background-color: #2980b9;
		width: 222px;
	}
	#nav-col,
	#page-wrapper {
		background-color: #e8ebf2;
	}
	#sidebar-nav .nav > li > a {
		color: #16191c;
		/* border-bottom: 1px solid #dce1e4; */
	}
	#sidebar-nav .nav > .open > .submenu > li > .submenu,
	#sidebar-nav .nav > .active > .submenu > li > .submenu {
	    background-color: #dcdfe6;
	}
	.nav-pills > li.active > a, 
	.nav-pills > li.active > a:hover, 
	.nav-pills > li.active > a:focus,
	#sidebar-nav .nav-pills > li.active > a, 
	#sidebar-nav .nav-pills > li.active > a:hover, 
	#sidebar-nav .nav-pills > li.active > a:focus,
	.nav-small #nav-col #sidebar-nav .nav-pills > li.open > a,
	.nav-small #nav-col #sidebar-nav .nav-pills > li.active > a {
		background-color: #e8ebf2;
		border-color: @primary-color;
		border-bottom-color: #dce1e4;
		color: #16191c;
	}
	#sidebar-nav .nav-pills > li.active > a > i {
		color: #2980b9;
	}
	#sidebar-nav .nav > li > a:hover {
		background-color: #e8ebf2;
		border-color: @primary-color;
		border-bottom-color: #dce1e4;
		color: #16191c;
	}
	#header-navbar .nav > li > a {
		color: #fff;
	}
	#header-navbar .nav > li > a:hover,
	#header-navbar .nav > li > a:focus,
	#header-navbar .nav .open > a, 
	#header-navbar .nav .open > a:hover, 
	#header-navbar .nav .open > a:focus {
		background-color: #2980b9;
	}
	#sidebar-nav .nav li .submenu {
		background-color: #e8ebf2;
	}
	#sidebar-nav .nav li .submenu > li > a {
		color: #16191c;
	}
	#sidebar-nav .nav > .open > .submenu > .open > a, 
	#sidebar-nav .nav > .active > .submenu > .open > a, 
	#sidebar-nav .nav > .active > .submenu > .active > a {
		border-bottom-color: transparent;
	    box-shadow: 0 -1px 0 transparent inset;
	}
	#sidebar-nav .nav > .open > .submenu > .open > a {
	    border-bottom-color: #dcdfe6;
		box-shadow: 0 -1px 0 #dcdfe6 inset;
	}
	#sidebar-nav .nav li.open > a.dropdown-toggle > .drop-icon,
	#sidebar-nav .nav li.active > a.dropdown-toggle > .drop-icon {
		color: #16191c;
	}
	#sidebar-nav .nav li .submenu > li > a:hover,
	#sidebar-nav .nav li .submenu > li > a.active,
	#sidebar-nav .nav li .submenu > li.active > a {
		background-color: #dbdee5;
	}
	.navbar > .container .navbar-brand {
		color: #fff;
	}
	.navbar-toggle {
		color: #fff;
	}
	.graph-box {
		background-color: @primary-color !important;
	}
	#content-wrapper {
		background-color: #f1f3f7;
		border-left: 2px solid #dce1e4;
	}
	#user-left-box {
		background-color: #fff;
		border-bottom: 1px solid #dce1e4;
	
		.user-box {
			color: #16191c;
		}
	}
	h1 {
		color: @primary-color;
	}
	#header-navbar .nav > li > a:hover,
	#header-navbar .nav > li > a:focus,
	#header-navbar .nav .open > a, 
	#header-navbar .nav .open > a:hover, 
	#header-navbar .nav .open > a:focus,
	.navbar-toggle:hover,
	.navbar-toggle:focus, 
	.mobile-search.active > .btn {
		background-color: #2980b9;
	}
	a,
	.fc-state-default,
	.jvectormap-zoomin, 
	.jvectormap-zoomout,
	#user-profile .profile-details ul > li > span {
		color: @primary-color;
	}
	a:hover,
	a:focus,
	.widget-users li > .details > .name > a:hover,
	.widget-todo .actions > a:hover {
		color: @primary-color;
	}
	.table a.table-link:hover {
		color: #2980b9;
	}
	.pagination {
		> li {
			> a, 
			> span,
			> a:hover,
			> span:hover,
			> a:focus,
			> span:focus,
			> a:active,
			> span:active {
				color: @primary-color;
			}
		}
		> .active {
			> a, 
			> span, 
			> a:hover, 
			> span:hover, 
			> a:focus, 
			> span:focus {
				background-color: @primary-color;
				border-color: @primary-color;
				color: #fff;
			}
		}
	}
	.notifications-list {
		.item-footer {
			background-color: #272d33;
		
			a:hover {
				background-color: #0f1114;
			}
		}
	}
	.btn-primary,
	.btn-default,
	.btn-info,
	.btn-success,
	.btn-warning,
	.btn-danger,
	.btn-primary:hover,
	.btn-default:hover,
	.btn-info:hover,
	.btn-success:hover,
	.btn-warning:hover,
	.btn-danger:hover {
		color: #fff;
	}
	.btn-primary {
		background-color: @primary-color;
		border-color: #2980b9;
	}
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary.active, 
	.open .dropdown-toggle.btn-primary {
		background-color: #2980b9;
		border-color: #216897;
	}
	.btn-success {
		background-color: @primary-color;
		border-color: #2980b9;
	}
	.btn-success:hover,
	.btn-success:focus,
	.btn-success:active,
	.btn-success.active, 
	.open .dropdown-toggle.btn-success {
		background-color: #2980b9;
		border-color: #1c5c87;
	}
	h1 {
		color: @primary-color;
	}
	.widget-users li > .details > .time {
		color: @primary-color;
	}
	blockquote, 
	blockquote.pull-right {
		border-color: @primary-color;
	}
	a.list-group-item.active, 
	a.list-group-item.active:hover, 
	a.list-group-item.active:focus {
		background-color: @primary-color;
		border-color: @primary-color;
	}
	.nav .caret {
		border-bottom-color: @primary-color;
		border-top-color: @primary-color;
	}
	.panel-default > .panel-heading,
	.notifications-list .item-footer {
		background-color: @primary-color;
	}
	.notifications-list .item-footer a:hover {
		background-color: #2980b9;
	}
	#invoice-companies .invoice-dates .invoice-number > span,
	.notifications-list .item a .time {
		color: @primary-color;
	}
	.table thead > tr > th > a:hover span {
		color: @primary-color;
		border-color: @primary-color;
	}
	.pace .pace-progress {
		background-color: #fff;
	}
}
.rtl.theme-whbl #content-wrapper {
	border-left: 0;
	border-right: 2px solid #dce1e4;
}

@media (max-width: @break-sm-max) {
	.theme-whbl {
		#logo.navbar-brand > img.normal-logo.logo-white {
			display: block;
		}
		#logo.navbar-brand > img.normal-logo.logo-black {
			display: none;
		}
		.navbar > .container .navbar-brand {
			background-color: @primary-color;
		}
	}
}